[gd_scene load_steps=7 format=2]

[ext_resource path="res://Escenas/Mapas/Plataforma.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Mapas/Pared1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenas/Mapas/Plataforma_Gira.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenas/Mapas/Plataforma_Traspasa.tscn" type="PackedScene" id=4]
[ext_resource path="res://Escenas/Lagarto/Lagarto.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[node name="MapaTest" type="Node2D" index="0"]

position = Vector2( 863, 511 )
script = SubResource( 1 )

[node name="Plataforma" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 154, -213 )
_sections_unfolded = [ "Transform" ]

[node name="Plataforma4" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( -1, -111 )
_sections_unfolded = [ "Transform" ]

[node name="Plataforma2" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( -158, -146 )

[node name="Plataforma5" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( -316, -146 )

[node name="Plataforma3" parent="." index="4" instance=ExtResource( 1 )]

position = Vector2( -478, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Pared1" parent="." index="5" instance=ExtResource( 2 )]

position = Vector2( -905, -81 )

[node name="Pared2" parent="." index="6" instance=ExtResource( 2 )]

position = Vector2( 150, -76 )

[node name="Plataforma_Gira" parent="." index="7" instance=ExtResource( 3 )]

position = Vector2( -318.267, 4 )

[node name="Plataforma_Traspasa" parent="." index="8" instance=ExtResource( 4 )]

position = Vector2( -636, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Lagarto" parent="." index="9" instance=ExtResource( 5 )]

position = Vector2( -154, -212 )

[node name="Lagarto2" parent="." index="10" instance=ExtResource( 5 )]

position = Vector2( -420, -53 )


