; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="gallinazo"
config/icon="res://icon.png"

[display]

window/size/width=960
window/size/height=640
window/size/borderless=true
window/handheld/orientation="sensor_landscape"
window/handheld/emulate_touchscreen=true
window/stretch/mode="2d"
window/stretch/aspect="expand"
window/stretch/shrink="1"

[gdnative]

singletons=[  ]

[rendering]

environment/default_environment="res://default_env.tres"
