[gd_scene load_steps=4 format=2]

[ext_resource path="res://Texture/Tileset/plafond-bas.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]

script/source = "extends RigidBody2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass


func _on_CollisionShape2D_tree_entered():
	if(body.is_in_group(\"Enemigo\")):
		gravity_scale = 3000
		pass
	pass # replace with function body
"

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 78.9888, 19.2566 )

[node name="Plataforma_Cae" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]

rotation = 3.14159
texture = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Material", "Region", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.237823, 3.80524 )
shape = SubResource( 1 )

[connection signal="tree_entered" from="CollisionShape2D" to="." method="_on_CollisionShape2D_tree_entered"]


