[gd_scene load_steps=11 format=2]

[ext_resource path="res://Escenas/Gallina/Gallina.gd" type="Script" id=1]
[ext_resource path="res://Texture/Gallina/1a.png" type="Texture" id=2]
[ext_resource path="res://Texture/Gallina/3.png" type="Texture" id=3]
[ext_resource path="res://Texture/Gallina/2a.png" type="Texture" id=4]
[ext_resource path="res://Texture/Gallina/1.png" type="Texture" id=5]
[ext_resource path="res://Texture/Gallina/6.png" type="Texture" id=6]
[ext_resource path="res://Texture/Gallina/5.png" type="Texture" id=7]
[ext_resource path="res://Escenas/UI/UI.tscn" type="PackedScene" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "horizontal",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 42.8093, 35.3444 )

[node name="Gallina" type="KinematicBody2D" index="0"]

position = Vector2( -0.436722, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Linear", "Transform" ]

[node name="gallina_animacion" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "horizontal"
frame = 3
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 1 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="ui" parent="." index="2" instance=ExtResource( 8 )]


