[gd_scene load_steps=6 format=2]

[ext_resource path="res://Texture/Lagarto/lizard.png" type="Texture" id=1]

[sub_resource type="GDScript" id=4]

script/source = "extends RigidBody2D

var Direccion = 1

var Speed = 100

var animacionActiva = false


var distancia = Vector2()
var velocidad = Vector2()

var Gravedad = 100

var Callendo = false

func _integrate_forces(state):
	
	if !$RayCastDerecha.is_colliding() :
		Direccion = -1
		get_node(\"AnimationPlayer\").play(\"Izquierda\")
		animacionActiva = true
		pass
	elif !$RayCastIzquierda.is_colliding() :
		Direccion = 1
		get_node(\"AnimationPlayer\").play(\"Derecha\")
		animacionActiva = true
		pass
	
	
	if abs(state.get_linear_velocity().x) < 0.2 :
		Direccion = -Direccion
		var animacionActiva = false
		if Direccion > 0:
			get_node(\"AnimationPlayer\").play(\"Derecha\")
			animacionActiva = true
			pass
		else:
			get_node(\"AnimationPlayer\").play(\"Izquierda\")
			animacionActiva = true
			pass
		
		pass
	
	if state.get_linear_velocity().y < 0.2 :
		Callendo = false
		pass
	else:
		Callendo = true
		pass
	pass

func _ready():
	set_physics_process(true)
	pass

func _physics_process(delta):
	#gravedad 
	velocidad.y = 0
	velocidad.x = 0
	
	#TestColicion
	
	#Animacion Movimiento
	if Direccion > 0 && !animacionActiva:
		get_node(\"AnimationPlayer\").play(\"Derecha\")
		animacionActiva = true
		pass
	elif Direccion < 0 && !animacionActiva:
		get_node(\"AnimationPlayer\").play(\"Izquierda\")
		animacionActiva = true
		pass
	if !Callendo :
		
	
		distancia.x = Speed*delta
	
		velocidad.x = (Direccion * distancia.x)/delta
		
		pass
		
		set_linear_velocity(velocidad)
	pass


"

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 35.1784, 10.521 )

[sub_resource type="Animation" id=2]

resource_name = "Derecha"
length = 1.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 25 ]
}

[sub_resource type="Animation" id=3]

resource_name = "Izquierda"
length = 1.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 13 ]
}

[node name="Lagarto" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 12.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = SubResource( 4 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Pickable", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
vframes = 8
hframes = 12
frame = 25
_sections_unfolded = [ "Animation", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.174812, 19.8356 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = "Derecha"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Derecha = SubResource( 2 )
anims/Izquierda = SubResource( 3 )
blend_times = [  ]
autoplay = "Derecha"

[node name="RayCastIzquierda" type="RayCast2D" parent="." index="3"]

position = Vector2( -36.4574, 10.355 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 20 )
collision_mask = 1048575

[node name="RayCastDerecha" type="RayCast2D" parent="." index="4"]

position = Vector2( 36.8102, 10.3243 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 20 )
collision_mask = 1048575
_sections_unfolded = [ "Transform", "Z Index" ]


